{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "Microsoft": "Warning",
            "System": "Warning",
            "App.Telemetry": "Error",
            "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Debug"
        }
    },
    "Seq": {
        "ServerUrl": "http://localhost:5341",
        "MinimumLevel": "Trace"
    },
    "Elastic": {
        "NodeUris": [ "http://localhost:9200" ],
        "Username": "elastic",
        "Password": "lemon1234"
    },
    "AllowedHosts": "*"
}
